//
//  PrefixHeader.pch
//  ZipImage
//
//  Created by zhouwei on 2018/8/8.
//  Copyright © 2018年 zhouwei. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//weak
#define WeakObj(obj) __weak typeof(obj) obj##Weak = obj;
#define StrongObj(obj) __strong __typeof(obj) obj##Strong =obj;

#import "UIImage+Utils.h"
#import "CommonUtil.h"
#import "AlertViewUtils.h"

#endif /* PrefixHeader_pch */
